# finalProject

./: .gitignore  app.properties  pom.xml
src/main/java/: RunLiquibase.java
src/main/java/com/epam/rd/fp/: HelloServlet.java
src/main/java/com/epam/rd/fp/dao/: LocationDao.java  MeetingDao.java  MeetingLocationDao.java  MeetingParticipantsDao.java  MeetingTopicDao.java  RegisteredUsersDao.java  TopicDao.java  TopicSpeakerDao.java  UserDao.java
src/main/java/com/epam/rd/fp/exceptions/: InvalidLocationException.java  InvalidTopicException.java
src/main/java/com/epam/rd/fp/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/epam/rd/fp/factory/impl/: DaoFactoryImpl.java  ServiceFactoryImpl.java
src/main/java/com/epam/rd/fp/filters/: AdminRoleCheckerFilter.java  SpeakerRoleCheckerFilter.java
src/main/java/com/epam/rd/fp/model/: DatabaseProperties.java  Location.java  Meeting.java  Topic.java  User.java
src/main/java/com/epam/rd/fp/model/enums/: Language.java  Role.java
src/main/java/com/epam/rd/fp/service/: DBManager.java  LiquibaseInitializer.java  LocationService.java  MeetingService.java  TopicService.java  UserService.java
src/main/java/com/epam/rd/fp/service/impl/: LocationServiceImpl.java  MeetingServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/rd/fp/servlets/: BindFreeTopicServlet.java  BindSpeakerWithTopicServlet.java  BindSuggestedTopicWithMeetingServlet.java  ChangeMeetingTimeAndPlaceServlet.java  ChangeTopicBySpeakerServlet.java  CheckRoleAndRedirectServlet.java  CreateLocationServlet.java  CreateMeetingServlet.java  CreateSuggestedTopicServlet.java  CreateTopicServlet.java  GetAllMeetingsServlet.java  GetAllSpeakerTopicsServlet.java  GetFreeTopicsServlet.java  GetFutureMeetingsServlet.java  GetMeetingRegisteredAndParticipantsCountServlet.java  GetMeetingsTopicsServlet.java  GetPastMeetingsServlet.java  GetSuggestedTopicsServlet.java  InvalidLocationException.java  LoginServlet.java  MeetingParticipationServlet.java  MeetingRegistrationServlet.java  RegistrationServlet.java  SortMeetingsByDateServlet.java  SortMeetingsByParticipantsCountServlet.java  SortMeetingsByRegisteredCountServlet.java  SpeakerMeetingsServlet.java
src/main/java/com/epam/rd/fp/tagHandlers/: MyTagHandler.java
src/main/java/com/epam/rd/fp/util/: Constants.java  PropertyProvider.java
src/main/resources/: application.properties
src/main/resources/changelogs/: db.changelog-1.0.xml
src/main/webapp/: adminPage.jsp  allMeetingsPage.jsp  changeMeetingTimeAndPlacePage.jsp  changeTopicBySpeakerPage.jsp  chooseFreeTopic.jsp  createLocation.jsp  createMeetingPage.jsp  createTopicPage.jsp  errorPage.jsp  futureMeetingsPage.jsp  loginPage.jsp  mainPage.jsp  meetingParticipantsAndRegisteredCount.jsp  pastMeetingsPage.jsp  registrationForAMeeting.jsp  registrationPage.jsp  speakerMeetings.jsp  speakerPage.jsp  suggestATopic.jsp  suggestedTopicsPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MeetingServiceUnitTest.java
src/test/java/daoTests/: AbstractIntegrationTest.java  LocationDaoTest.java  MeetingDaoTest.java  MeetingLocationDaoTest.java  MeetingParticipantsDaoTest.java  MeetingTopicDaoTest.java  RegisteredUsersDaoTest.java  TopicDaoTest.java  TopicSpeakerDaoTest.java  UserDaoTest.java
src/test/java/entityTests/: LocationTest.java  MeetingTest.java  TopicTest.java  UserTest.java
src/test/resources/: application.properties
