changeLogFile=changelogs/db.changelog-1.0.xml
driver=com.mysql.jdbc.Driver
url="jdbc:mysql://localhost:3306/meetings?createDatabaseIfNotExist=true&user=root&password=myrootpass"
username=root
password=root
