changeLogFile=changelogs/db.changelog-1.0.xml
driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/meetings?createDatabaseIfNotExist=true&useSSL=false
db.user=root
db.password=myrootpass